<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controller.AddressController">

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <TableView fx:id="addressTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colAddressId" text="ID"/>
                    <TableColumn fx:id="colLine1" text="Línea 1"/>
                    <TableColumn fx:id="colTownCity" text="Ciudad"/>
                    <TableColumn fx:id="colStateProvince" text="Estado/Provincia"/>
                </columns>
            </TableView>
            <HBox spacing="10">
                <Button fx:id="buttonAñadir" text="Añadir" onAction="#handleAddAddress"/>
                <Button fx:id="buttonActualizar" text="Actualizar" onAction="#handleUpdateAddress"/>
                <Button fx:id="buttonEliminar" text="Eliminar" onAction="#handleDeleteAddress"/>
                <Button fx:id="buttonLimpiar" text="Limpiar" onAction="#handleClear"/>
                <Button fx:id="buttonVolver" text="Volver" onAction="#handleBack"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
